<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>employee Home</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
<div class="container">

	<br><br>
	<div>
		<h4 id="welcomeHeader">Welcome home Admin. What would you like to do?</h4>
	</div>
	<br><br><br>
	<h3>Approve or deny a reimbursement ticket</h3>
	<!--  form here that allows us to update a reimbursement ticket -->
	<form method="POST" action="/ReimbursementSys/editReimbursementTicket.change">
	  <div class="form-group">
	    <label for="exampleFormControlInput1">Reimbursement Ticket Id $</label>
	    <input type="number" class="form-control" name="formid" placeholder="example: 4">
	  </div>
	
	  <div class="form-group">
	    <label for="exampleFormControlTextarea1">Status change, either "approved" or "denied"</label>
	    <input type="string" class="form-control" name="formstatus" placeholder="example: Approved">
	  </div>
	  <br>
	  <button type="submit" class="btn btn-danger">Approve/Deny a ticket</button>
	</form>
	
	
	
	<br>
	<form method="post" action="/ReimbursementSys/logout.change">
	  <button type="submit" class="btn btn-warning">Logout</button>
	</form>
<br>
	<h3>Below is a list of <b>pending</b> tickets and links to tickets filtered differently</h3>
	<a href="/ReimbursementSys/html/allTickets.html"><h4>All Tickets</h4></a>
	<a href="/ReimbursementSys/html/approvedTickets.html"><h4>Approved Tickets</h4></a>
	<a href="/ReimbursementSys/html/deniedTickets.html"><h4>Denied Tickets</h4></a>

<ul class="list-group" id="reimbList">


</ul>
<table class="table">
	<thead class="thread-dark">
		<tr>
	      <th scope="col">Id</th>
	      <th scope="col">Created On</th>
	      <th scope="col">Author</th>
	      <th scope="col">Amount</th>
	      <th scope="col">Description</th>
	      <th scope="col">Status</th>
	      <th scope="col">Type</th>
	      <th scope="col">Resolver</th>
	      <th scope="col">Date Resolved</th>
		</tr>
	</thead>
	<tbody id="reimbTable">
	
	</tbody>

</table>

</div>


<script type="text/javascript" src="js/adminHome.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

</body>
</html>