<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>

<div class="container">
<br><br><br><br><br>

<form method="POST" action="/ReimbursementSys/submitNewTicket.change">
  <div class="form-group">
    <label for="exampleFormControlInput1">Amount $</label>
    <input type="number" class="form-control" name="formamount" placeholder="example: 500">
  </div>

  <div class="form-group">
    <label for="exampleFormControlTextarea1">Description</label>
    <textarea class="form-control" name="formdescription" rows="3"></textarea>
  </div>
  
    <div class="form-group">
    <label for="exampleFormControlSelect1">Reimbursement Type, should be one of these 4: Lodging, Travel, Food, or Other</label>
    <input type="string" class="form-control" name="formtype" placeholder="example: travel">
      <option>Lodging</option>
      <option>Travel</option>
      <option>Food</option>
      <option>Other</option>
    </select>
  </div>
  <br>

      <button type="submit" class="btn btn-primary">Create Ticket</button>

</form>

</div>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>