<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>the Title</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
<div class="col-xs-1" align="center">
<div>
	<br><br><br><h1>Welcome to the Reimbursement System</h1><br><br><br><br><br><br><br><br><br>
	
	<h3>Please login here either as employee or admin</h3>
	<br><br>
	<form method="post" action="/ReimbursementSys/login.change">
	  <div class="form-group">
	    <label for="exampleInput">Username</label>
	    <input  name="formusername" placeholder="Enter username">
	  </div>
	  <br>
	  <div class="form-group">
	    <label for="exampleInputPassword1">Password</label>
	    <input type="password" name="formpassword" placeholder="Password">
	  </div>
	  <br>
	  <button type="submit" class="btn btn-primary">Login</button>
	</form>

</div>
</div>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>

</html>