<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login failed</title>
</head>
<body>

	<div>
		<h3>Bad login, failed to login</h3>
		<a href="html/index.html">back to login page</a>
	</div>

</body>
</html>